@media (min-width: 550px) {
.main-wrapper {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 30% 5% 65%;
    grid-template-rows: 40px auto 20px auto;
}

.mainheader {
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: aqua;
    border-style: solid;
    border-color: black;
}

.panel {
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: bisque;
    border-style: solid;
    border-color: black;
}

.content {
    grid-column: 3/4;
    grid-row: 4/5;
    background-color: blueviolet;
    border-style: solid;
    border-color: black;
}

.wrapper {
    display: grid;
    grid-template-columns: 100px 10px 100px 10px 100px;
    grid-template-rows: auto 10px auto;
}

.a {
    grid-column: 1/2;
    grid-row: 1/2;
}

.b {
    grid-column: 3/4;
    grid-row: 3/4;
}

}